server.port=8988

ash.name= Pranay 
ash.surname= lute

management.endpoint.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name= my application
info.app.description=this is my application
info.app.version=1.2.2